{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "서버 실행",
            "type": "debugpy",
            "request": "launch",
            "module": "app.server",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env.testcase",
            "args": [
                "--port",
                "8001"
            ],
        },
        {
            "name": "workflow-parse-code",
            "type": "debugpy",
            "request": "launch",
            "module": "workflow.workflow_parse_code",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env.testcase",
        },
        {
            "name": "workflow-vector-code",
            "type": "debugpy",
            "request": "launch",
            "module": "workflow.workflow_vector_code",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env.testcase",
        },
        {
            "name": "DB 스키마 조회",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/db_schema.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "POETRY_ACTIVE": "1",
                "PYTHONPATH": "${workspaceFolder}" // PYTHONPATH 환경 변수 설정
            },
            "cwd": "${workspaceFolder}"
        },
        // Vector Database File Load
        {
            "name": "업로드 VectorDB",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app/vectordb/upload_vectordb.py",
            "args": [
                "${workspaceFolder}/data/employees.txt", // Vector DB에 로드할 파일 경로
                "db_desc"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "POETRY_ACTIVE": "1",
                "PYTHONPATH": "${workspaceFolder}" // PYTHONPATH 환경 변수 설정
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "(테스트)elasticsearch 조회",
            "type": "debugpy",
            "request": "launch",
            "module": "test.test_bm24_search",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env.testcase",
            "env": {
                "POETRY_ACTIVE": "1",
                "PYTHONPATH": "${workspaceFolder}" // PYTHONPATH 환경 변수 설정
            },
        },
        {
            "name": "(테스트)용어변환",
            "type": "debugpy",
            "request": "launch",
            "module": "test.test_word_seperate",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env.testcase",
            "env": {
                "POETRY_ACTIVE": "1",
                "PYTHONPATH": "${workspaceFolder}" // PYTHONPATH 환경 변수 설정
            },
        },
        {
            "name": "리랭커 테스트",
            "type": "debugpy",
            "request": "launch",
            "module": "app.process.reranker",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env.testcase",
        },
    ]
}
// employees.sql
